{
  "name": "memoize-promise",
  "version": "0.2.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "karma start karma.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brainbytes/memoize-promise"
  },
  "keywords": [
    "memoize",
    "promise",
    "network",
    "caching"
  ],
  "author": "Benjamin Cochrane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brainbytes/memoize-promise/issues"
  },
  "homepage": "https://github.com/brainbytes/memoize-promise",
  "devDependencies": {
    "chai": "^2.3.0",
    "chai-as-promised": "^5.0.0",
    "chai-immutable": "^0.3.0",
    "chai-spies": "^0.6.0",
    "json-loader": "^0.5.1",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.8",
    "karma-firefox-launcher": "^0.1.4",
    "karma-ie-launcher": "^0.1.5",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-safari-launcher": "^0.1.1",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.2.4",
    "es6-promise": "^2.3.0",
    "webpack": "^1.11.0"
  }
}
